@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?7amdhr');
	src:url('fonts/icomoon.eot?#iefix7amdhr') format('embedded-opentype'),
		url('fonts/icomoon.woff?7amdhr') format('woff'),
		url('fonts/icomoon.ttf?7amdhr') format('truetype'),
		url('fonts/icomoon.svg?7amdhr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: "\e600";
}
